{
  "source": "/Users/cabbageslayer/Documents/Personal/Multi Broswer/DerivedData/Multi Broswer/Build/Intermediates.noindex/Previews/Multi Broswer/Intermediates.noindex/Multi Broswer.build/Debug/Multi Broswer.build/Objects-normal/arm64/ProxyView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile"
      },
      {
        "comment": "",
        "key": "User Profile"
      },
      {
        "comment": "",
        "key": "View and edit your profile information."
      },
      {
        "comment": "",
        "key": "Username: YourName"
      },
      {
        "comment": "",
        "key": "Email: your.email@example.com"
      }
    ]
  },
  "version": 1
}
