{
  "source": "/Users/cabbageslayer/Documents/Personal/Multi Broswer/DerivedData/Multi Broswer/Build/Intermediates.noindex/Previews/Multi Broswer/Intermediates.noindex/Multi Broswer.build/Debug/Multi Broswer.build/Objects-normal/arm64/TasksView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tasks"
      },
      {
        "comment": "",
        "key": "Name"
      },
      {
        "comment": "",
        "key": "Proxy"
      }
    ]
  },
  "version": 1
}
